<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galactic Atlas</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 class="glow text-center my-5">GALACTIC ATLAS</h1>
  <h2>
    <div class="container text-center">
      <div class="row">
        <div class="my-5 col-md-12 col-lg-4"><a href="pages/veridia_system.html">Veridia System</a></div>
        <div class="my-5 col-md-12 col-lg-4"><a href="pages/tocus_prime.html">Tocus Chime</a></div>
        <div class="my-5 col-md-12 col-lg-4"><a href="pages/neafjaij_system.html">Neafjaij System</a></div>
      </div>
      <div class="row">
        <div class="my-5 col-md-12 col-lg-6"><a href="pages/flora.html">Flora</a></div>
        <div class="my-5 col-md-12 col-lg-6"><a href="pages/fauna.html">Fauna</a></div>
      </div>
    </div>
  </h2>

</body>
</html>